spring.jpa.properties.hibernate.default_schema=?
spring.datasource.url=jdbc:oracle:thin:@192.168.?.?:?:?
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=?
spring.datasource.password=?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show_sql=true

server.port=8081

