spring.jpa.properties.hibernate.default_schema=RESALAT_BNK_MGUSERS
spring.datasource.url=jdbc:oracle:thin:@192.168.2.161:1521:orcl
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=app01
spring.datasource.password=rqb123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show_sql=true

server.port=8081

